[general]

[from-internal]
; Route ALL internal calls to the ARI application 'onecall'
exten => _X.,1,NoOp(Handing off internal call to Stasis app 'onecall')
same => n,Stasis(onecall)
same => n,Hangup()

[from-trunk]
; Route inbound external calls to the same ARI application
exten => _X.,1,NoOp(Handing off inbound call to Stasis app 'onecall')
same => n,Stasis(onecall)
same => n,Hangup()
